# optivem-testing-java

./: .gitignore  README.md  build.gradle  settings.gradle  test-maven-central-api.ps1  trigger-verification.ps1
.github/actions/check-maven-package-exists/: action.yml  check-maven-package-exists.ps1
.github/actions/check-release-exists/: action.yml  check-release-exists.ps1  check-tag-exists.ps1  check-version-exists.ps1
.github/actions/download-maven-rc-artifacts/: action.yml  download-maven-rc-artifacts.ps1
.github/actions/download-rc-artifacts/: action.yml  download-rc-artifacts.ps1
.github/actions/extract-gradle-version/: action.yml
.github/actions/find-latest-maven-rc-version/: action.yml  find-latest-maven-rc-version.ps1
.github/actions/find-latest-rc-version/: action.yml  find-latest-rc-version.ps1
.github/actions/poll-until-condition/: action.yml  poll-until-condition.ps1
.github/actions/prepare-java-release-artifacts/: action.yml  prepare-java-release-artifacts.ps1
.github/actions/prepare-maven-release-artifacts/: action.yml  prepare-maven-release-artifacts.ps1
.github/actions/prepare-release-artifacts/: action.yml  prepare-release-artifacts.ps1
.github/actions/publish-central-deployment/: action.yml
.github/actions/publish-maven-central/: action.yml  publish-maven-central.ps1
.github/actions/upload-maven-central/: action.yml  pom.template.xml  upload-maven-central.ps1
.github/actions/upload-to-maven-central/: action.yml  upload-to-maven-central.ps1
.github/actions/validate-rc-version/: action.yml  validate-rc-version.ps1
.github/actions/wait-for-deployment-validation/: action.yml  check-deployment-state.ps1  wait-for-deployment-validation.ps1
.github/actions/wait-for-maven-central/: action.yml  check-maven-central-availability.ps1
.github/scripts/: check-release-exists.ps1  check-tag-exists.ps1  check-version-exists.ps1  download-rc-artifacts.ps1
.github/workflows/: acceptance-stage.yml  commit-stage.yml  maven-central-verification.yml  release-stage.yml
acceptance-test/: README.md  build.gradle
acceptance-test/src/test/java/com/optivem/integration/: PackageDownloadIntegrationTest.java
core/: build.gradle
core/src/main/java/com/optivem/test/: CalculatorService.java  Channel.java  DataSource.java  Isolated.java  Time.java
core/src/main/java/com/optivem/test/contexts/: ChannelContext.java
core/src/main/java/com/optivem/test/extensions/: ChannelExtension.java
core/src/main/java/com/optivem/testing/: Channel.java  DataSource.java  Isolated.java  Time.java  TimeDependent.java
core/src/main/java/com/optivem/testing/contexts/: ChannelContext.java
core/src/main/java/com/optivem/testing/extensions/: ChannelExtension.java
core/src/test/java/com/optivem/test/: CalculatorServiceTest.java
core/src/test/java/com/optivem/test/channels/: ChannelExtensionTest.java  TestArgumentsProvider.java  TestChannel.java  TestStatus.java
core/src/test/java/com/optivem/testing/channels/: ChannelExtensionTest.java  TestArgumentsProvider.java  TestChannel.java  TestStatus.java
docs/: maven-central-verification.md
system-test/: README.md  build.gradle
system-test/smoke-test-rc/: README.md  build.gradle
system-test/smoke-test-rc-github/src/test/java/com/optivem/test/systemtest/smoketest/rc/: SmokeTest.java
system-test/smoke-test-rc-mavencentral/: README.md  build.gradle
system-test/smoke-test-rc/src/test/java/com/optivem/integration/: SmokeTest.java
system-test/smoke-test-rc/src/test/java/com/optivem/testing/systemtest/smoketest/rc/: SmokeTest.java
system-test/smoke-test-release/: README.md  build.gradle
system-test/smoke-test-release-github/: README.md  build.gradle
system-test/smoke-test-release-github/src/test/java/com/optivem/test/systemtest/smoketest/release/: SmokeTest.java
system-test/smoke-test-release-mavencentral/: build.gradle
system-test/smoke-test-release/src/test/java/com/optivem/testing/systemtest/smoketest/release/: SmokeTest.java
