// Root project configuration for multi-module setup

def baseVersion = '1.0.0'

// Make baseVersion available to subprojects
ext.baseVersion = baseVersion

allprojects {
    group = 'com.optivem'
    version = project.hasProperty('version') ? project.property('version') : baseVersion
}

subprojects {
    repositories {
        mavenCentral()
    }
}