repositories {
    maven {
        url = uri("https://maven.pkg.github.com/optivem/optivem-test-java")
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_READ_PACKAGES_TOKEN")
        }
    }
}

dependencies {
    // Use the latest release version from GitHub Packages matching the project version
    testImplementation "com.optivem:optivem-test:${rootProject.ext.baseVersion}"
}