plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

// Set version explicitly if not provided
if (!project.hasProperty('version') || version == 'unspecified') {
    version = rootProject.ext.baseVersion
}

dependencies {
    // Main dependencies for test extensions and utilities
    implementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.11.2'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            // Set the correct artifact name to maintain compatibility
            artifactId = 'optivem-test'
            from components.java
            
            pom {
                name = 'Optivem Test Library'
                description = 'A simple calculator library for testing purposes'
                url = 'https://github.com/optivem/optivem-test-java'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'optivem'
                        name = 'Optivem'
                        email = 'info@optivem.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/optivem/optivem-test-java.git'
                    developerConnection = 'scm:git:ssh://github.com:optivem/optivem-test-java.git'
                    url = 'https://github.com/optivem/optivem-test-java'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/optivem/optivem-test-java")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_WRITE_PACKAGES_TOKEN")
            }
        }
        maven {
            name = "MavenCentral"
            url = uri("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            credentials {
                username = System.getenv("SONATYPE_USERNAME")
                password = System.getenv("SONATYPE_PASSWORD")
            }
        }
    }
}

// Signing configuration - only enabled when publishing to Maven Central
def enableSigning = System.getenv("ENABLE_SIGNING") == "true"
def signingKeyPath = System.getenv("GPG_PRIVATE_KEY")
def signingPassword = System.getenv("GPG_PASSPHRASE")

if (enableSigning && signingKeyPath && signingPassword) {
    signing {
        required = { gradle.taskGraph.hasTask("publishMavenPublicationToMavenCentralRepository") }
        
        // Check if it's a file path or the actual key content
        def keyFile = new File(signingKeyPath)
        if (keyFile.exists()) {
            // Read key from file
            def signingKey = keyFile.text
            useInMemoryPgpKeys(signingKey, signingPassword)
        } else {
            // Treat as direct key content (fallback)
            useInMemoryPgpKeys(signingKeyPath, signingPassword)
        }
        sign publishing.publications.maven
    }
}

task createCentralPortalBundle {
    dependsOn 'publishToMavenLocal'
    description 'Create a bundle for Sonatype Central Portal upload'
    
    doLast {
        def username = System.getenv("SONATYPE_USERNAME")
        def password = System.getenv("SONATYPE_PASSWORD")
        
        if (!username || !password) {
            throw new GradleException("SONATYPE_USERNAME and SONATYPE_PASSWORD environment variables must be set")
        }
        
        def localRepo = "${System.getProperty('user.home')}/.m2/repository"
        def artifactPath = "${localRepo}/com/optivem/optivem-test/${version}"
        def buildPath = layout.buildDirectory.get().asFile.absolutePath
        def bundleDir = "${buildPath}/central-portal-bundle"
        def bundleZip = "${buildPath}/central-portal-bundle.zip"
        
        println "Creating bundle for Central Portal upload..."
        println "Username: ${username}"
        println "Version: ${version}"
        println "Artifact path: ${artifactPath}"
        println "Bundle path: ${bundleZip}"
        
        // Create bundle using Ant tasks (built into Gradle)
        delete bundleDir
        mkdir bundleDir
        
        copy {
            from "${artifactPath}/optivem-test-${version}.pom"
            from "${artifactPath}/optivem-test-${version}.jar"  
            from "${artifactPath}/optivem-test-${version}-sources.jar"
            from "${artifactPath}/optivem-test-${version}-javadoc.jar"
            into bundleDir
        }
        
        ant.zip(destfile: bundleZip) {
            fileset(dir: bundleDir)
        }
        
        println ""
        println "✅ Bundle created successfully: ${bundleZip}"
        println ""
        println "To upload to Central Portal, run this command:"
        println ""
        println "curl -X POST \\"
        println "  https://central.sonatype.com/api/v1/publisher/upload \\"
        println "  -u '${username}:${password}' \\"
        println "  -F 'bundle=@${bundleZip}' \\"
        println "  -F 'publishingType=USER_MANAGED'"
        println ""
        println "Or run: gradlew :core:uploadToCentralPortal"
    }
}

task uploadToCentralPortal {
    dependsOn 'createCentralPortalBundle'
    description 'Upload bundle to Sonatype Central Portal'
    
    doLast {
        def username = System.getenv("SONATYPE_USERNAME")
        def password = System.getenv("SONATYPE_PASSWORD")
        def buildPath = layout.buildDirectory.get().asFile.absolutePath
        def bundleZip = "${buildPath}/central-portal-bundle.zip"
        
        println "Uploading to Central Portal..."
        
        def result = exec {
            commandLine 'curl', '-X', 'POST',
                'https://central.sonatype.com/api/v1/publisher/upload',
                '-u', "${username}:${password}",
                '-F', "bundle=@${bundleZip}",
                '-F', 'publishingType=USER_MANAGED'
            standardOutput = new ByteArrayOutputStream()
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        
        if (result.exitValue == 0) {
            println "✅ Upload successful!"
            println "Response: ${result.standardOutput.toString()}"
        } else {
            println "❌ Upload failed!"
            println "Error: ${result.errorOutput.toString()}"
            throw new GradleException("Upload to Central Portal failed")
        }
    }
}