plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    maven {
        url = uri("https://maven.pkg.github.com/optivem/optivem-test-java")
        credentials {
           username = System.getenv("GITHUB_USERNAME")
           password = System.getenv("GITHUB_READ_PACKAGES_TOKEN")
        }
    }
}

dependencies {
    // Automatically use the latest RC version matching the project version
    testImplementation "com.optivem:optivem-test:${rootProject.ext.baseVersion}-rc.+"
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
    
    // Print more detailed test output
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Task to verify the package can be resolved
task verifyDependencies {
    inputs.files(configurations.testRuntimeClasspath)
    doLast {
        println "Verifying that optivem-test dependency can be resolved..."
        def found = false
        inputs.files.each { file ->
            if (file.name.contains('optivem-test')) {
                println "✓ Found optivem-test dependency: ${file.name}"
                found = true
            }
        }
        if (!found) {
            throw new GradleException("optivem-test dependency not found in classpath!")
        }
    }
}