repositories {
    maven {
        url = uri("https://maven.pkg.github.com/optivem/optivem-testing-java")
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_READ_PACKAGES_TOKEN")
        }
    }
}

dependencies {
    // Automatically use the latest RC version matching the project version
    testImplementation "com.optivem:optivem-testing:${rootProject.ext.baseVersion}-rc.+"
}